<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        .click {
            border: 2px solid;
            border-radius: 4px;
            height: 40.4px;
            padding: 5px;
            margin: 5px;
            color: azure;
            font-size: 24px;
            font-weight: bold;
          /*  width: 100px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis; */
        }
        #buy, #search{
            background-color: rgb(63, 46, 0);
            border-color: navy;
        }
        #ok{
            background-color: palevioletred;
            border-color: olive;
        }
        #Delete{
            background-color: crimson;
            border-color: crimson;
        }
        #search{
            text-decoration: none;
        }
        .click:hover{
            cursor: pointer;
            box-shadow: 0px 5px 10px 0px rgba(245, 29, 29, 0.993);
        }

    </style>
</head>
<body>
    <div class="components">

        <button class="click" id="buy" type="button">submit</button>
        <button class="click" id="ok" type="button">login to this website</button>
        <button class="click" id="Delete" type="button">register</button>
        <a href="https://www.google.com/" class="click" id="search">Google Sreach</a>

    </div>
</body>
</html>